# hoerenproject

./: Procfile  pom.xml
src/main/java/: WebConf.java  WebSocketConfig.java  mWebsocketHandler.java
src/main/java/blend/buddyapp/api/: DemoApplication.java
src/main/java/blend/buddyapp/api/errors/: CustomError.java  CustomErrorHandlers.java
src/main/java/blend/buddyapp/api/helpers/: HelperMethods.java
src/main/java/blend/buddyapp/api/resources/helloworld/: HelloWorldController.java  HelloWorldRepository.java  HelloWorldService.java  TesEntity.java
src/main/java/blend/buddyapp/api/resources/login/models/: LoginRequestBody.java
src/main/java/blend/buddyapp/api/resources/match/: MatchController.java
src/main/java/blend/buddyapp/api/resources/match/model/: Match.java
src/main/java/blend/buddyapp/api/resources/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequestBody.java  MessageService.java
src/main/java/blend/buddyapp/api/resources/profiles/: AvatarRequest.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  TestClasse.java
src/main/java/blend/buddyapp/api/resources/token/: TokenRepository.java  TokenService.java
src/main/java/blend/buddyapp/api/resources/token/controller/: TokenApi.java  TokenController.java
src/main/java/blend/buddyapp/api/resources/token/models/: LoginRequestBody.java
src/main/java/blend/buddyapp/api/resources/users/: UserService.java
src/main/java/blend/buddyapp/api/resources/users/controller/: UserApi.java  UserController.java
src/main/java/blend/buddyapp/api/resources/users/controller/specifications/: ObjectHasPropertyWithValueLike.java  UserHasProfileWithFirstNameLike.java  UserHasProfileWithLastNameLike.java  UserWithStudentNumberEqualTo.java  UserWithStudentTypeEqualTo.java
src/main/java/blend/buddyapp/api/resources/users/model/: User.java  UserType.java
src/main/java/blend/buddyapp/api/resources/users/repository/: KeyCloakUserRepository.java  UserRepository.java
src/main/java/blend/buddyapp/api/wrappers/: Result.java
src/main/java/chattest/: ChatMessage.java  TestController.java
src/main/resources/: application.properties  specification.yml  text
test/: New Text Document.html
