

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net;databaseName=d6dh3pe0c7m32pk
spring.datasource.username=u4b4u2vu8x26awd@eu-az-sql-serv1.database.windows.net
spring.datasource.password=W@chtw00rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8081

# Works under the hood (keycloak)
keycloak.realm=buddy_realm
keycloak.auth-server-url=https://heroku-keycloak-budapp.herokuapp.com/auth
keycloak.resource=token-request-service
keycloak.credentials.secret=b217d298-86eb-48c0-89b0-c82683f53e59
keycloak.bearer-only=true

#
# custom system variables

custom.keycloak.credentials.username =admin
custom.keycloak.credentials.password =W@chtw00rd

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.session.store-type=none

security.basic.enabled=false


#keycloak.securityConstraints[0].authRoles[0]=pupil
#keycloak.securityConstraints[0].authRoles[1]=buddy
#keycloak.securityConstraints[0].authRoles[2]=admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/ping/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /api/profiles/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /api/users/*
#you can specify methods in the security constraints, like : keycloak.securityConstraints[0].securityCollections[0].methods[0] = GET

